<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tChapterOne"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/airfield"
    tools:context="com.gator.squadron.TowerChapterOne"
    android:interpolator="@android:anim/linear_interpolator"
    android:fillAfter="true">

    <ImageView
        android:id="@+id/f22Image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="13dp"
        android:rotation="130"
        app:srcCompat="@drawable/f22" />
</RelativeLayout>
